{
	"name": "spotmon",
	"version": "0.1.1",
	"author": "Kyle Hotchkiss <kyle@kylehotchkiss.com>",
	"description": "SPOT GPS Tracking Monitor (and sanity checks)",
	"dependencies": {
		"swig": "x.x.x",
		"async": "x.x.x"
	},
	"license": "GPL",
	"engines": {
		"node": "0.8.x",
		"npm":  "1.1.x"
	}
}